################################################################################
###                               Seahub                                     ###
################################################################################

Django==3.2.16
django-statici18n==2.3.*
django_webpack_loader==1.7.*
django_picklefield==3.1
django_formtools==2.4
django_simple_captcha==0.5.*
djangosaml2==1.5.*
djangorestframework==3.14.*
python-dateutil==2.8.*
pyjwt==2.6.*
pycryptodome==3.16.*
python-cas==1.6.*
pysaml2==7.2.*
requests==2.28.*
requests_oauthlib==1.3.*
future==0.18.*
gunicorn==20.1.*
mysqlclient==2.1.*
qrcode==7.3.*
pillow==9.3.*
chardet==5.1.*
cffi==1.15.1
captcha==0.4
openpyxl==3.0.*
Markdown==3.4.*
bleach==5.0.*

# Memcached stuff
pylibmc
django-pylibmc

################################################################################
###                               Seafdav                                    ###
################################################################################

defusedxml~=0.5
Jinja2~=2.10
json5~=0.8.5
python-pam~=2.0
PyYAML~=6.0
six~=1.13
lxml
sqlalchemy
# input from @wsirhc see https://github.com/haiwen/seafile-rpi/issues/113
markupsafe==2.0.1
