################################################################################
###                               Seahub                                     ###
################################################################################

Django==3.2.16
django-statici18n==2.3.*
django_webpack_loader==1.7.*
django_picklefield==3.1
django_formtools==2.4
django_simple_captcha==0.5.*
djangosaml2==1.5.*
djangorestframework==3.14.*
python-dateutil==2.8.*
python-cas==1.6.*
pysaml2==7.2.*
gunicorn==20.1.*
mysqlclient==2.1.*
chardet==5.1.*
captcha==0.4
openpyxl==3.0.*

# Some transitive dependencies
django-appconf
django-ranged-response

# Memcached stuff
# pylibmc
django-pylibmc